<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .center {
            text-align: center;
        }
        body {
                background: linear-gradient(to bottom, #ffffff, #00ff84);
                margin: 0;
                padding: 10;
                height: 100vh;
            }
            .blue-text {
            color: blue;
        }
        .red-text {
            color: rgb(255, 47, 47);
        }
        .orange-text {
            color: orange;
        }
        .purple-text {
            color: rgb(137, 5, 137);
        }
        .pink-text {
            color: rgb(255, 192, 246);
        }
        .navbar
                .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
                .navbar a:hover {
                    background-color: #ddd;
                    color: rgb(25, 0, 255);
                }
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <div class="navbar">
            <ul>
                <target><li><a href="The trials of Rose Pure.html">Book 1 (The trials of Rose Pure)</a></li></target>
                <target><li><a href="Coming soon2.html">Book 2 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon3.html">Book 3 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon4.html">Book 4 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon5.html">Book 5 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon6.html">Book 6 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon7.html">Book 7 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon8.html">Book 8 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon9.html">Book 9 (Coming soon)</a></li></target>
                <target><li><a href="Coming soon10.html">Book 10 (Coming soon)</a></li></target>
                <target><li><a href="Index.html">Home Page.</a></li></target>
                <target><li><a href="Fan art.html">Fan Art.</a></li></target>
            </ul>
            </div>
    <h1>A bit of info about me.</h1>
    </div>
    <h3>I was born on the 9th of september, 2012, or 9-9-12 for all you people who use that format.</h3>
    <h3>I am an only child, son of Hina Hassan and Shahid Pervaiz, YadaYadaYada,b you don't really care, do you?</h3>
<div class="center">
    <h1>
        The juicy bits.
    </h1>
</div>
<h3>
    I was inspired to create this book, channel, website, etc, by, quite literally, a two second dream in the middle of the night at 2pm, so quite literally, chase your dreams aye.
</h3>
<h3>
    This story was inspired by Harry Potter, which was inspired by the Michael Scott series.
</h3>
<h3>
    I know a tongue twister, "How much wood could a wood chuck chuck if a wood chuck could chuck wood."
</h3>
<h3>
    At the time of writing this line of code, I am half asleep and headed to the UAE, so yeah.
</h3>
<h3>
    I don't really have one of those 'sad' backstories, I come, luckily, from a wealthy family.
</h3>
<h3>
    I have a mixed nationality, my mother is from Pakistan and my dad is from Britain, the reason I mention this is so no big corporation does it.
</h3>
</body>
</html>