<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rose book series</title>
    <style>
.center {
    text-align: center;
}
body {
        background: linear-gradient(to bottom, #ffffff, #00ff84);
        margin: 0;
        padding: 10;
        height: 100vh;
    }
    .blue-text {
    color: blue;
}
.red-text {
    color: rgb(255, 47, 47);
}
.orange-text {
    color: orange;
}
.purple-text {
    color: rgb(137, 5, 137);
}
.pink-text {
    color: rgb(255, 192, 246);
}
.navbar
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(25, 0, 255);
        }
    </style>
</head>
<body>
   <h1><marquee> The Official website for Rose Pure</marquee></h1>
    <div class="center">
    <h3>Coded by me, Shaiq, cause i know how to code and am too poor to hire a professional.</h3>
    <div class="navbar">
    <ul>
        <target><li><a href="The trials of Rose Pure.html">Book 1 (The trials of Rose Pure)</a></li></target>
        <target><li><a href="Coming soon2.html">Book 2 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon3.html">Book 3 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon4.html">Book 4 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon5.html">Book 5 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon6.html">Book 6 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon7.html">Book 7 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon8.html">Book 8 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon9.html">Book 9 (Coming soon)</a></li></target>
        <target><li><a href="Coming soon10.html">Book 10 (Coming soon)</a></li></target>
    </ul>
    <h1>Youtube channel</h1>
    <h2><a href="https://www.youtube.com/channel/UC_PQXRk-eC7BXuDR3LDmIEg">Youtube Channel</a></h2>
    </h2>
</div>
</div>
</body>
</html>